Array in C:
=============================
[0, 0]	[0, 1]	[0, 2]	[0, 3]

[1, 0]	[1, 1]	[1, 2]	[1, 3]

[2, 0]	[2, 1]	[2, 2]	[2, 3]

[3, 0]	[3, 1]	[3, 2]	[3, 3]
==============================

v1.0:
- Fresh and new LOTS OF BUG, not working almost at all
- Print function is working
- Fresh U.I. has been implemented, little buggy.

v1.1:
- Realize all arrays are inverted, still lots of bug, worse than v1.0.
- Disaster version.
- Reason to be backed up is not clear.

v2.0:
- U.I. Bug has been fixed, no problem.
- Othello 80% working swaps, checks.
- Print on inverted array fixed.
- All inverted arrays have been fixed.

v2.1:
- Added debug mode (enter '22', when number should be entered)
- Fixed 100% of the swaps, checks.
- Missing: Winner Counter.

v2.2:
- Added Winner Counter.

v2.3:
- Fixed bug where [-1 0 -1 1] when you place on [1,1] is valid and flips the [1, 2] to be [1, 1, -1, 1]

v2.4:(Huge Update)
- Added possible move function.
- Added a new linked list to accomodate possible moves.
- Possible Moves are displayed on print.
- Added clear function to clear both printed and linked list.
- Added function to check if input is on the linked list.

v2.5:
- Added real time discs counter.

v3.0:
- AI Ready, crashes at around 10-17 moves.

v3.1:
- AI vs AI works till finish.
 
v3.2: 
- 2 Player Mode (PvP) added.

v4.0:
- AI learning mechanism is ready.
- Few bugs that causes program to turn error.