Array in C:
=============================
[0, 0]	[0, 1]	[0, 2]	[0, 3]

[1, 0]	[1, 1]	[1, 2]	[1, 3]

[2, 0]	[2, 1]	[2, 2]	[2, 3]

[3, 0]	[3, 1]	[3, 2]	[3, 3]
==============================

v1.0:
- Fresh and new LOTS OF BUG, not working almost at all
- Print function is working
- Fresh U.I. has been implemented, little buggy.

v1.1:
- Realize all arrays are inverted, still lots of bug, worse than v1.0.
- Disaster version.
- Reason to be backed up is not clear.

v2.0:
- U.I. Bug has been fixed, no problem.
- Othello 80% working swaps, checks.
- Print on inverted array fixed.
- All inverted arrays have been fixed.

v2.1:
- Added debug mode (enter '22', when number should be entered)
- Fixed 100% of the swaps, checks.
- Missing: Winner Counter.